<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".records"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="← Back"
        android:textSize="18sp"
        android:textColor="#233EEC"
        android:padding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Records"
        android:textStyle="bold"
        android:textSize="29sp"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All your uploaded medical documents"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Records"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:id="@+id/recordsearch"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:id="@+id/recordrev"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="+ Add Record"
        android:textColor="@color/white"
        android:backgroundTint="#233EEC"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:id="@+id/btnaddrec"
        />



</LinearLayout>