<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatbot"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="← Back"
        android:textSize="18sp"
        android:textColor="#233EEC"
        android:padding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medi Assistant"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ask Medi Questions"
        android:textSize="22sp"
        android:layout_marginTop="10dp"/>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="25dp"
        android:background="#E8EEFF"
        android:padding="15dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AI responses will appear here"
        android:id="@+id/tvans"
        android:textSize="16sp"/>

</ScrollView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ask a Question here"
        android:layout_marginTop="20dp"
        android:id="@+id/question"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:text="send"
        android:textColor="@android:color/white"
        android:backgroundTint="#233EEC"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:padding="10dp"
        android:id="@+id/btnsend"/>

    





</LinearLayout>