<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="27sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join MediLocker to secure your records"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full name"
        android:layout_marginTop="22dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:background="@android:drawable/edit_text"
        android:hint="Enter your full name"
        android:id="@+id/name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:background="@android:drawable/edit_text"
        android:hint="Enter your email"
        android:id="@+id/email"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:background="@android:drawable/edit_text"
        android:hint="Enter your password"
        android:id="@+id/password"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:background="@android:drawable/edit_text"
        android:hint="Confirm your password"
        android:id="@+id/conpass"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Create Account"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:backgroundTint="#233EEC"
        android:textColor="@android:color/white"
        android:id="@+id/btncreateacc"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="OR"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Continue with Google"
        android:layout_marginTop="20dp"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:backgroundTint="#FFFFFFFF"
        android:id="@+id/btngoog"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Log in"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:textColor="#233EEC"
        android:textStyle="bold"
        android:id="@+id/tvlogin"/>

</LinearLayout>